<!doctype html><html lang=en class=h-100><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.62.2"><link rel=stylesheet href=https://puneethapai.github.io/css/bootstrap.min.css><title>Hugo | Puneeth</title><style>.container{max-width:700px}#nav a{font-weight:700;color:inherit}#nav a.nav-link-active{background-color:#212529;color:#fff}#nav-border{border-bottom:1px solid #212529}#main{margin-top:1em;margin-bottom:4em}#home-jumbotron{background-color:inherit}#footer .container{padding:1em 0}#footer a{color:inherit;text-decoration:underline}.font-125{font-size:125%}.tag-btn{margin-bottom:.3em}pre{background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px;padding:16px}pre code{padding:0;font-size:inherit;color:inherit;background-color:transparent;border-radius:0}code{padding:2px 4px;font-size:90%;color:#c7254e;background-color:#f9f2f4;border-radius:4px}img,iframe,embed,video,audio{max-width:100%}.card-img,.card-img-top,.card-img-bottom{width:initial}</style></head><body class="d-flex flex-column h-100"><div id=nav-border class=container><nav id=nav class="nav justify-content-center"><a class=nav-link href=/><i data-feather=home></i>Home</a>
<a class=nav-link href=/blogs/><i data-feather=edit></i>Blog</a>
<a class=nav-link href=/categories/><i data-feather=tag></i>Categories</a>
<a class=nav-link href=/tags/><i data-feather=tag></i>Tags</a>
<a class=nav-link href=/about/><i data-feather=smile></i>About</a>
<a class=nav-link href=/index.xml><i data-feather=rss></i>RSS</a></nav></div><div class=container><main id=main><h1>Hugo</h1><h2 id=get-started>Get Started</h2><p>Create new site:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo new site &lt;name&gt;
cd &lt;name&gt;
</code></pre></div><p>Download required them into <code>themes</code> folder:
You can choose to create git submodule or clone the theme</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone/sub module http://theme-from-github into themes/&lt;name&gt;
</code></pre></div><p>Update <code>config.yaml</code> to choose the downloaded theme.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>theme:&lt;name&gt;
</code></pre></div><p>Start hugo server:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo server
</code></pre></div><hr><h2 id=create-content>Create Content</h2><p>All your site content resides in folder <code>content/</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo new &lt;name&gt;.md
</code></pre></div><div class="notices note"><p>Each content file created will have metadata associated known as frontmatter. It gets populated as defined in <code>archetype/_default.md</code></p></div><style>div.notices{margin:2rem 0;position:relative}div.notices p{padding:15px;display:block;font-size:1rem;margin-top:0;margin-bottom:0;color:#666}div.notices p:first-child:before{position:absolute;top:2px;color:#fff;font-family:"font awesome 5 free";font-weight:900;content:"\f06a";left:10px}div.notices p:first-child:after{position:absolute;top:2px;color:#fff;left:2rem}div.notices.info p{border-top:30px solid #f0b37e;background:#fff2db}div.notices.info p:first-child:after{content:'Info'}div.notices.warning p{border-top:30px solid rgba(217,83,79,.8);background:#fae2e2}div.notices.warning p:first-child:after{content:'Warning'}div.notices.note p{border-top:30px solid #6ab0de;background:#e7f2fa}div.notices.note p:first-child:after{content:'Note'}div.notices.tip p{border-top:30px solid rgba(92,184,92,.8);background:#e6f9e6}div.notices.tip p:first-child:after{content:'Tip'}</style><hr><h2 id=list-vs-single-pages>List vs Single Pages</h2><p>hugo categorises it's pages into two type.</p><ul><li>List pages</li><li>Single Pages</li></ul><p>You can define whole site using these categorisation. All your folders gets list page format while individual files gets single page format.</p><div class="notices note"><p>List pages are created by default to all root level folders.<br>But sub level folders you can create list page by adding <code>dir/_index.md</code> file.<br><code>_index.md</code> file can also be used to override the default content which gets populated in list pages.</p></div><style>div.notices{margin:2rem 0;position:relative}div.notices p{padding:15px;display:block;font-size:1rem;margin-top:0;margin-bottom:0;color:#666}div.notices p:first-child:before{position:absolute;top:2px;color:#fff;font-family:"font awesome 5 free";font-weight:900;content:"\f06a";left:10px}div.notices p:first-child:after{position:absolute;top:2px;color:#fff;left:2rem}div.notices.info p{border-top:30px solid #f0b37e;background:#fff2db}div.notices.info p:first-child:after{content:'Info'}div.notices.warning p{border-top:30px solid rgba(217,83,79,.8);background:#fae2e2}div.notices.warning p:first-child:after{content:'Warning'}div.notices.note p{border-top:30px solid #6ab0de;background:#e7f2fa}div.notices.note p:first-child:after{content:'Note'}div.notices.tip p{border-top:30px solid rgba(92,184,92,.8);background:#e6f9e6}div.notices.tip p:first-child:after{content:'Tip'}</style><hr><h2 id=front-matters>Front Matters</h2><p><code>archetype/_defaul.md</code> has all frontmatter defined. By default it gets applied to all the content files created.</p><p>You can modify or add to it, say to define custom parameters.</p><p>Also if you want custom frontmatter definition for specific folders you can create <code>archetype/&lt;folder_name>.md</code> file for &lt;foder_name> specific archetype.</p><p>Content inside <code>&lt;folder_name></code> gets these frontmatter applied.</p><hr><h2 id=short-codes>Short Codes</h2><div class="notices note"><p>In your content.md file you can include html tags.</p></div><style>div.notices{margin:2rem 0;position:relative}div.notices p{padding:15px;display:block;font-size:1rem;margin-top:0;margin-bottom:0;color:#666}div.notices p:first-child:before{position:absolute;top:2px;color:#fff;font-family:"font awesome 5 free";font-weight:900;content:"\f06a";left:10px}div.notices p:first-child:after{position:absolute;top:2px;color:#fff;left:2rem}div.notices.info p{border-top:30px solid #f0b37e;background:#fff2db}div.notices.info p:first-child:after{content:'Info'}div.notices.warning p{border-top:30px solid rgba(217,83,79,.8);background:#fae2e2}div.notices.warning p:first-child:after{content:'Warning'}div.notices.note p{border-top:30px solid #6ab0de;background:#e7f2fa}div.notices.note p:first-child:after{content:'Note'}div.notices.tip p{border-top:30px solid rgba(92,184,92,.8);background:#e6f9e6}div.notices.tip p:first-child:after{content:'Tip'}</style><p>To keep your Markdown file clean from html tags we can use <code>Short Codes</code>
These are handy html code converter which populates actual html tags at compile time
<strong>Syntax:</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>{{&lt; example-shortcode param1 param2 ... &gt;}}
</code></pre></div><p>eg:for youtube iframe</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>{{&lt; youtube id_of_video &gt;}}
</code></pre></div><p>You can also create custom shortcodes using <code>layouts/shortcodes/&lt;name>.html</code> files</p><div class="notices note"><p>To enable markdown syntax inside shortcodes use <code>{{% **BOLD** %}}</code></p></div><style>div.notices{margin:2rem 0;position:relative}div.notices p{padding:15px;display:block;font-size:1rem;margin-top:0;margin-bottom:0;color:#666}div.notices p:first-child:before{position:absolute;top:2px;color:#fff;font-family:"font awesome 5 free";font-weight:900;content:"\f06a";left:10px}div.notices p:first-child:after{position:absolute;top:2px;color:#fff;left:2rem}div.notices.info p{border-top:30px solid #f0b37e;background:#fff2db}div.notices.info p:first-child:after{content:'Info'}div.notices.warning p{border-top:30px solid rgba(217,83,79,.8);background:#fae2e2}div.notices.warning p:first-child:after{content:'Warning'}div.notices.note p{border-top:30px solid #6ab0de;background:#e7f2fa}div.notices.note p:first-child:after{content:'Note'}div.notices.tip p{border-top:30px solid rgba(92,184,92,.8);background:#e6f9e6}div.notices.tip p:first-child:after{content:'Tip'}</style><hr><h2 id=taxonomies>Taxonomies</h2><p>This is a way to organize your site content into logical groups.
hugo by default provides two taxonomies <code>tags</code> and <code>categories</code>.</p><p>You can define in the <code>front-matter</code> to which <code>tags</code> and <code>categories</code> the page belongs.</p><p>Also for each <code>tags</code> and <code>categories</code> a default list page gets created.</p><p><strong>Note:</strong></p><ul><li>You can also create custom <code>taxonomy</code> too.</li><li>Include the new taxonomy into config.yml and then page for that taxonomy also starts to appear.</li></ul><p><code>config.yaml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>taxonomies:
  - tag: tags
  - category: categories
  - mood: moods
<span style=color:#75715e># - singular: plural  </span>
</code></pre></div><hr><h2 id=layouts-or-templates>Layouts or Templates</h2><p>These are used to change the look and feel of the website.</p><p>You can use existing theme templates or customize either of them.</p><p>You can completely define your own theme by doing this.</p><p>To override the theme supplied templates</p><ul><li><p>Single Page Template</p><ul><li><code>layouts/_default/single.html</code></li></ul></li><li><p>List Page Template</p><ul><li><code>layouts/_default/list.html</code></li></ul></li><li><p>Home page: (is a special type of list page)</p><ul><li><code>layouts/index.html</code></li></ul></li></ul><hr><h2 id=section-template>Section Template</h2><p><code>layouts/_default</code> folder applicable to all the pages in the site.</p><p>But if you want a custom template for pages in folder <code>content/dir1</code> you can do so by defining templates in <code>layouts/dir1</code>.</p><p>This is following the same pattern as we do for <code>archetypes</code> to control the <code>frontmatter</code>.</p><hr><h2 id=baseof-template-and-blocks>BaseOf template and Blocks</h2><p>Baseof as the name says acts as base of whole of your site. This is the best way for modularization your site.</p><p>For example if there are common elements in both <code>list.html</code> and <code>single.html</code> you can define then in <code>layout/_default/baseof.html</code>.</p><p>For section specific you can also do <code>layout/section/baseof.html</code>.</p><p>You define blocks in your <em>single/list</em> templates and place them in <em>baseof</em> template.
<code>baseof.html</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ block &#34;header&#34; .}}
    This is baseof header
{{ end}}
{{ block &#34;main&#34; .}}
     This is baseof default content. i.e HTML
{{ end}}
{{ block &#34;header&#34; .}}
     This is baseof footer
{{ end}}
</code></pre></div><p><code>list/single.html</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34;}}
       This is overriding list/single page main block.
{{end}}
</code></pre></div><hr><h2 id=variables>Variables</h2><p>Variables can be define in frontmatter of each content page: <code>&lt;key>: &lt;value></code>.</p><p>These can be access in template files <em>single/list</em> as : <code>{{ .Params.&lt;key> }}</code></p><p>You can also define variables in template files: <code>{{ $key := "value"}}</code>. Here values can be <em>string</em>, <em>bool</em> or <em>numrical</em> types.</p><p>You can also use them in conjunction with HTML elements.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ $color := &#34;red&#34; }}
&lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;color: {{$color}};&#34;</span>&gt; This will be shown in red&lt;/<span style=color:#f92672>p</span>&gt;
</code></pre></div><p>Hugo categorizes variables in many ways: <a href=https://gohugo.io/variables>https://gohugo.io/variables</a></p><hr><h2 id=functions>Functions</h2><p>Can only be used in template files
<code>single.html</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ truncate 10 &#34;This is a very long string&#34;}}
{{ add 1 5}}
{{ singularise &#34;dogs&#34;}}
</code></pre></div><p><code>list.html</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ range .Pages}}
     {{.Title}}&lt;<span style=color:#f92672>br</span>&gt;
{{end}}
</code></pre></div><hr><h2 id=conditionals>Conditionals</h2><p>Again can only be used in templates
<code>single.html</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ $a :=1}} {{ $b :=2}} {{ $a :=3}}
{{ if and (gt $a $b) (gt $a $c)}}
         A is the greatest
{{ else if (gt $b $c)}}
               B is the greatest
         {{else}}
               C is the greatest
         {{end}}
{{end}}
</code></pre></div><p><code>list.html</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ $title := .Title}}
{{ range .Site.Pages}}
        &lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>style </span><span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;{{ if eq .Title @title}} background-color: yellow {{end}} &#34;</span>&gt; {{.Title}}&lt;/<span style=color:#f92672>li</span>&gt;
{{end}}
</code></pre></div><hr><h2 id=data>Data</h2><p>You can put json, yaml, toml files in <code>data/</code> folder and access using variable name <code>.Site.Data.&lt;file_name></code>.</p><p>It acts like a input data to your site and <strong>not like a Data Base</strong></p><p>Again only accessible in templates.</p><hr><h2 id=partials>Partials</h2><p>baseof blocks gives highest level of modularity. But partials is even more flexible.</p><p>Define common html abstraction templates in folder called <code>layouts/partials/&lt;name>.html</code>. Now you can invoke those html partial templates in other templates.</p><p>For example define <code>layouts/partials/header.html</code> as</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>p</span>&gt;{{.myKey}}&lt;/<span style=color:#f92672>p</span>&gt;
</code></pre></div><p>Use in <code>layouts/_default/single.html</code> as</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ partials &#34;header&#34; (dict &#34;myKey&#34; &#34;myValue&#34;)}}
</code></pre></div><p>As you can see we have passed named parameter <code>myKey</code> to our defined partial and used it. Generated HTML will have <code>&lt;p>myValue&lt;/p></code></p><hr><h2 id=custom-short-codes>Custom Short Codes</h2><p>For layouts you have baseof, partials, etc for abstraction.</p><p>For content.md files you can only have shortcodes.</p><p>Define custom shortcodes in <code>layouts/shortcodes/&lt;name>.html</code> folder.</p><p>ShortCode Examples:</p><ul><li>Type 1 <code>layouts/shortcodes/highlight.html</code>. Simple Shortcodes</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{$color:= .Get &#34;color&#34;}}
&lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ if (.Get `color`)}} background-color: $color{{end}}&#34;</span>&gt;
         {{.Get &#34;Titile&#34;}}
&lt;/<span style=color:#f92672>p</span>&gt;
</code></pre></div><ul><li>Type 2 <code>layouts/shortcodes/inner.html</code>. Enclosing Shortcodes</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;color: green;&#34;</span>&gt;{{ .Inner }}&lt;/<span style=color:#f92672>p</span>&gt;
</code></pre></div><p>Usage:</p><p><code>content/a.md</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>This is a.md

{{&lt; highlight text= &#34;I am using Type 1 Shortcode&#34; color=&#34;yellow&#34; &gt;}}

{{&lt; inner &gt;}}
    I am using Type 2 ShortCode. 
{{&lt; /inner &gt;}}
</code></pre></div></main></div><footer id=footer class="mt-auto text-center text-muted"><div class=container>Made with <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme>Vanilla</a></div></footer><script src=https://puneethapai.github.io/js/feather.min.js></script><script>feather.replace()</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-171271234-1','auto');ga('send','pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>